CRUD Operations (crud.py)
=========================

.. automodule:: app.crud
   :members:
   :undoc-members:
   :show-inheritance:

User Retrieval
--------------

.. autofunction:: app.crud.get_user_by_username

.. autofunction:: app.crud.get_user_by_email

.. autofunction:: app.crud.list_users

User Creation
-------------

.. autofunction:: app.crud.create_user

User Updates
------------

.. autofunction:: app.crud.update_user

User Deletion
-------------

.. autofunction:: app.crud.delete_user